# DesafioTODO

./: .gitignore  DesafioTODO.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Api/: Api.csproj  Program.cs  Startup.cs
Api/Api/Controllers/: ItemController.cs  UsuariosController.cs
Api/Api/Properties/: launchSettings.json
Api/Api/Services/: IItensService.cs  IUsuariosService.cs  ItensService.cs  UsuariosService.cs
Api/Api/ViewModel/: ItensViewModel.cs  UsuariosViewModel.cs
Api/Controllers/: ItemController.cs  UsuariosController.cs
Api/Properties/: launchSettings.json
Api/Services/: Criptografia.cs  ICriptografia.cs  IItensService.cs  ITokenServices.cs  IUsuariosService.cs  ItensService.cs  TokenServices.cs  UsuariosService.cs
Api/ViewModel/: FuncaoViewModel.cs  ItensViewModel.cs  LoginViewModel.cs  PaginacaoViewModel.cs  RespostaItensViewModel.cs  RespostaUsuarioViewModel.cs  TokenReturnViewModel.cs  UsuariosViewModel.cs
Domain/: Domain.csproj
Domain/Context/Entities/: Entity.cs  Funcoes.cs  Itens.cs  Usuarios.cs
Domain/Context/Enums/: EFuncaoUsuarios.cs  EStatusItens.cs
Domain/Repositories/: IFuncoesRepository.cs  IItensRepository.cs  IUsuariosRepository.cs
Infra/: Infra.csproj
Infra/Data/: DataContext.cs
Infra/Repositories/: FuncoesRepository.cs  ItensRepository.cs  UsuariosRepository.cs
Test/: ItensTestes.cs  Test.csproj
